<!DOCTYPE html>
<html ng-app="gameApp">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./app/four/fourStyle.css">
    <link rel="stylesheet" href="./app/navBar/navStyle.css">
    <link rel="stylesheet" href="./app/tickTack/tickTackStyles.css">
    <link rel="stylesheet" href="./app/blastoiseDir/gifStyles.css">



  </head>
  <body>

    <nav-bar></nav-bar>
    <ui-view></ui-view>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>
    <script src="app/jsBoard.js"></script>
    <!-- <script src="app/four/connectFour.js"></script> -->
    <script src="app/app.js"></script>
    <script src="app/home/homeCtrl.js"></script>
    <script src="app/four/fourCtrl.js"></script>
    <script src="app/tickTack/tickTackCtrl.js"></script>
    <script src="app/navBar/navBarDir.js"></script>
    <script src="app/apiService.js"></script>
    <script src="app/blastoiseDir/blastoiseDir.js"></script>
    <script src="app/blastoiseDir/blastoiseCtrl.js"></script>





  </body>
</html>
